/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Practicas123;

import javax.swing.JOptionPane;

/**
 *
 * @author REDES
 */
public class jdlgCotizacion extends javax.swing.JDialog {

    /**
     * Creates new form jdlgCotizacion
     */
    public jdlgCotizacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setSize(700,600);
        this.limpiar();
        this.deshabilitar();
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cmbPlazos = new javax.swing.JComboBox();
        txtFolio = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        txtPorcentaje = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCalcular = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblMensual = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        lblInicial = new javax.swing.JTextField();
        lblTotal = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Folio:");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cotizacion");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Folio:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(150, 30, 32, 17);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Descripcion del Automovil:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 70, 161, 17);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Precio:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(140, 110, 42, 17);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Porcentaje de Pago Inicial:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 150, 161, 17);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Plazos:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(110, 190, 42, 17);

        cmbPlazos.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "12 Meses", "24 Meses", "36 Meses", "48 Meses", "60 Meses" }));
        cmbPlazos.setEnabled(false);
        getContentPane().add(cmbPlazos);
        cmbPlazos.setBounds(180, 190, 100, 20);
        getContentPane().add(txtFolio);
        txtFolio.setBounds(210, 20, 100, 30);
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(210, 60, 110, 30);

        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(210, 100, 100, 30);
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(210, 140, 100, 30);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(360, 60, 99, 40);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(360, 110, 99, 40);

        btnCalcular.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });
        getContentPane().add(btnCalcular);
        btnCalcular.setBounds(360, 159, 99, 40);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(60, 390, 91, 31);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(210, 390, 83, 31);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(350, 390, 77, 31);

        jPanel1.setBackground(new java.awt.Color(255, 204, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(255, 51, 255));
        jPanel1.setLayout(null);

        lblMensual.setBackground(new java.awt.Color(153, 153, 153));
        lblMensual.setText("$");
        lblMensual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblMensualActionPerformed(evt);
            }
        });
        jPanel1.add(lblMensual);
        lblMensual.setBounds(160, 90, 76, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Pago Mensual");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(70, 110, 100, 14);

        lblInicial.setBackground(new java.awt.Color(153, 153, 153));
        lblInicial.setText("$");
        lblInicial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblInicialActionPerformed(evt);
            }
        });
        jPanel1.add(lblInicial);
        lblInicial.setBounds(80, 30, 76, 30);

        lblTotal.setBackground(new java.awt.Color(153, 153, 153));
        lblTotal.setText("$");
        lblTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblTotalActionPerformed(evt);
            }
        });
        jPanel1.add(lblTotal);
        lblTotal.setBounds(270, 30, 76, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setText("Pago inicial");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(10, 40, 70, 14);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Total a Financiar");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(170, 40, 100, 14);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(60, 230, 370, 150);

        jLabel10.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel10.setText("Fecha:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(330, 10, 33, 40);
        getContentPane().add(jDateChooser2);
        jDateChooser2.setBounds(380, 20, 81, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        limpiar();
        this.btnCalcular.setEnabled(true);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        limpiar();
        this.btnCalcular.setEnabled(true);
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int cotizacion = JOptionPane.showConfirmDialog(this,"Desea Salir", "Cotizacion", JOptionPane.YES_NO_OPTION);
        this.setSize(450, 470);
        
            if (cotizacion == JOptionPane.YES_OPTION) this.dispose();
        
    }//GEN-LAST:event_btnCerrarActionPerformed

            
    
    private void lblMensualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblMensualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblMensualActionPerformed

    private void lblInicialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblInicialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblInicialActionPerformed

    private void lblTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lblTotalActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.txtDescripcion.setEnabled(true);
        this.txtFolio.setEnabled(true);
        this.txtPorcentaje.setEnabled(true);
        this.txtPrecio.setEnabled(true);
        this.cmbPlazos.setEnabled(true);
        
        this.btnGuardar.setEnabled(true);
        
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
      if ( this.txtDescripcion.getText().matches("")
          || this.txtFolio.getText().matches("")
              ||this.txtPorcentaje.getText().matches("") 
              || this.txtPrecio.getText().matches("")){
          
          
          JOptionPane.showMessageDialog(this, "Falto capturar Informacion ");
          
          //JOptionPane.showMessageDialog(this, "Falto capturar informacion");
          
      }
      else{
          cotizacion.setdescripcionAuto(this.txtDescripcion.getText());
          cotizacion.setnumCotizacion(Integer.parseInt(this.txtFolio.getText()));
          cotizacion.setprecio(Float.parseFloat(this.txtPrecio.getText()));
          cotizacion.setporcentajePagoinicial(Float.parseFloat(this.txtPorcentaje.getText()));
         // cotizacion.setDescripcion(this.txtDescripcion.getText());
          //cotizacion.setFolio(Integer.parseInt(this.txtFolio.getText()));
          //cotizacion.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
          //cotizacion.setPagoInicial(Float.parseFloat(this.txtPagoInicial.getText()));
          
          //Plazos
          
          int plazo = this.cmbPlazos.getSelectedIndex();
          
          
          switch(plazo){
              case 0: plazo = 12; break;
              case 1: plazo = 24; break;
              case 2: plazo = 36; break;
              case 3: plazo = 48; break;
              case 4: plazo = 60; break;
                  
          }
          cotizacion.setplazo(plazo);
          
          
          this.btnCalcular.setEnabled(true);
      }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        this.lblInicial.setText(String.valueOf(cotizacion.pagoInicial()));
        this.lblMensual.setText(String.valueOf(cotizacion.pagoMensual()));
        this.lblTotal.setText(String.valueOf(cotizacion.totalFinanciar()));
    }//GEN-LAST:event_btnCalcularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defcmbPlazos"collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jdlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jdlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jdlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jdlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jdlgCotizacion dialog = new jdlgCotizacion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox cmbPlazos;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField lblInicial;
    private javax.swing.JTextField lblMensual;
    private javax.swing.JTextField lblTotal;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtFolio;
    private javax.swing.JTextField txtPorcentaje;
    private javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
CotizacionMetodos cotizacion = new CotizacionMetodos();

        public void limpiar (){
            this.txtDescripcion.setText("");
            this.txtFolio.setText("");
            this.txtPorcentaje.setText("");
            this.txtPrecio.setText("");
            this.lblInicial.setText("");
            this.lblMensual.setText("");
            this.lblTotal.setText("");
            this.cmbPlazos.setSelectedIndex(0);
            
        }
        
        public void deshabilitar (){
            this.txtDescripcion.setEnabled(false);
            this.txtFolio.setEnabled(false);
            this.txtPorcentaje.setEnabled(false);
            this.txtPrecio.setEnabled(false);
            this.cmbPlazos.setEnabled(false);
            this.btnCalcular.setEnabled(false);
            this.btnCalcular.setEnabled(false);
        
        }
}
