/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Practicas123;

import javax.swing.JOptionPane;
import java.util.Calendar;
import java.util.Date;
/**
 *
 * @author ChecheBossxKun
 */
public class jifRegistro extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifRegistro
     */
    public jifRegistro() {
        initComponents();
        this.setSize(600,500);
        Date fechoy = new Date();
        jdFecha.setDate(fechoy);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNumRecibo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        rdbDomicilio = new javax.swing.JRadioButton();
        rdbIndustrial = new javax.swing.JRadioButton();
        rdbComercial = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCosto = new javax.swing.JTextField();
        txtConsumo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jdFecha = new com.toedter.calendar.JDateChooser();
        btnDeshabilitar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();

        setBackground(new java.awt.Color(83, 148, 185));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Num. Recibo:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(60, 50, 100, 40);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Nombre:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(85, 93, 70, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Domicilio:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(85, 133, 80, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Tipo de Servicio:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(35, 203, 120, 17);

        txtNumRecibo.setEnabled(false);
        txtNumRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumReciboActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumRecibo);
        txtNumRecibo.setBounds(175, 53, 120, 30);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(175, 93, 180, 30);

        txtDomicilio.setEnabled(false);
        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(175, 133, 180, 30);

        btnNuevo.setBackground(new java.awt.Color(102, 204, 255));
        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(477, 22, 99, 43);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(477, 88, 99, 39);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(80, 420, 100, 40);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(230, 420, 100, 40);

        btnCerrar.setBackground(new java.awt.Color(255, 51, 0));
        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(370, 420, 100, 40);

        jPanel1.setBackground(new java.awt.Color(8, 82, 144));
        jPanel1.setForeground(new java.awt.Color(153, 153, 0));

        rdbDomicilio.setBackground(new java.awt.Color(11, 66, 112));
        buttonGroup1.add(rdbDomicilio);
        rdbDomicilio.setForeground(new java.awt.Color(204, 204, 204));
        rdbDomicilio.setSelected(true);
        rdbDomicilio.setText("Domicilio");
        rdbDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbDomicilioActionPerformed(evt);
            }
        });

        rdbIndustrial.setBackground(new java.awt.Color(11, 66, 112));
        buttonGroup1.add(rdbIndustrial);
        rdbIndustrial.setForeground(new java.awt.Color(204, 204, 204));
        rdbIndustrial.setText("Industrial");
        rdbIndustrial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbIndustrialActionPerformed(evt);
            }
        });

        rdbComercial.setBackground(new java.awt.Color(11, 66, 112));
        buttonGroup1.add(rdbComercial);
        rdbComercial.setForeground(new java.awt.Color(204, 204, 204));
        rdbComercial.setText("Comercial");
        rdbComercial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbComercialActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(rdbDomicilio)
                .addGap(18, 18, 18)
                .addComponent(rdbComercial)
                .addGap(18, 18, 18)
                .addComponent(rdbIndustrial)
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(10, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdbIndustrial)
                    .addComponent(rdbDomicilio)
                    .addComponent(rdbComercial))
                .addContainerGap())
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(169, 194, 300, 40);

        jPanel2.setBackground(new java.awt.Color(46, 46, 115));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(255, 255, 255))); // NOI18N
        jPanel2.setForeground(new java.awt.Color(0, 153, 153));
        jPanel2.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(204, 204, 204));
        jLabel7.setText("Total a Pagar");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(270, 60, 100, 30);

        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.setText("00");
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotal);
        txtTotal.setBounds(360, 60, 76, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(204, 204, 204));
        jLabel8.setText("Sub Total");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(30, 20, 70, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(204, 204, 204));
        jLabel9.setText("Impuestos");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(20, 60, 100, 30);

        txtSubtotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtSubtotal.setText("00");
        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });
        jPanel2.add(txtSubtotal);
        txtSubtotal.setBounds(100, 20, 130, 30);

        txtImpuestos.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtImpuestos.setText("00");
        txtImpuestos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestosActionPerformed(evt);
            }
        });
        jPanel2.add(txtImpuestos);
        txtImpuestos.setBounds(100, 60, 130, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(45, 303, 470, 110);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel5.setText("Kilowatts Consumidos:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(285, 243, 140, 50);

        txtCosto.setEnabled(false);
        txtCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCostoActionPerformed(evt);
            }
        });
        getContentPane().add(txtCosto);
        txtCosto.setBounds(165, 253, 100, 30);

        txtConsumo.setEnabled(false);
        txtConsumo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConsumoActionPerformed(evt);
            }
        });
        getContentPane().add(txtConsumo);
        txtConsumo.setBounds(415, 253, 100, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Costo por Kilowatts:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(45, 253, 120, 30);

        jLabel10.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel10.setText("Fecha:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(290, 0, 33, 50);

        jdFecha.setDateFormatString("yyyy/MM/d");
        getContentPane().add(jdFecha);
        jdFecha.setBounds(331, 10, 120, 30);

        btnDeshabilitar.setBackground(new java.awt.Color(255, 102, 102));
        btnDeshabilitar.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        btnDeshabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarActionPerformed(evt);
            }
        });
        getContentPane().add(btnDeshabilitar);
        btnDeshabilitar.setBounds(451, 143, 125, 40);

        btnBuscar.setBackground(new java.awt.Color(0, 255, 255));
        btnBuscar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(310, 50, 120, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
       dbRecibo db = new dbRecibo();
        
        
        if ( this.txtNombre.getText().matches("")
            || this.txtNumRecibo.getText().matches("")
            || this.txtConsumo.getText().matches("")
            || this.txtDomicilio.getText().matches("")){
        
            JOptionPane.showMessageDialog(this, "Falto capturar Informacion ");

            //JOptionPane.showMessageDialog(this, "Falto capturar informacion");

        }
        else{

            //aqui falta algo arriba

            //agregar los datos del objeto
            examen.setNombre(this.txtNombre.getText());
            examen.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
            examen.setDomicilio(this.txtDomicilio.getText());
            examen.setKilowats(Float.parseFloat(this.txtConsumo.getText()));

            /// aquuiiii va algo massss

            //float Consumo = this.rdbComercial.getSelectedIcon();
            //determinar el costo
            if(this.rdbDomicilio.isSelected()){
            examen.setTipoServicio(1);
            examen.setCosto(2f);
            }
            else if(this.rdbComercial.isSelected()){
            examen.setTipoServicio(2);
            examen.setCosto(3f);
        }
            else if(this.rdbIndustrial.isSelected()){
            examen.setTipoServicio(3);
            examen.setCosto(5f);
        }
            
            this.examen.setFecha(jdFecha.getDateFormatString());
            
            if(db.isExiste(examen.getNumRecibo(), 0)){
                   isActualizar = true;  }
                  
                          
   
            if(isActualizar== false){
                    if(!db.isExiste(examen.getNumRecibo(), 0)){
                        
                        db.insertar(examen);
                        JOptionPane.showMessageDialog(this, "Se agrego con exito");  
                    }
            }
                 else{
                db.actualizar(examen);
                    JOptionPane.showMessageDialog(this, "Se actualizo con exito");
            
                }
            
            
        }
            //this.btnCalcular.e
                                        //this.btnCalcular.setEnabled(true);
            //this.btnCalcular.setEnabled(true);
       
          /*  if(db.isExiste(examen.getNumRecibo(), 0)){
                   isActualizar = true;  }
                  
                          
   
            if(isActualizar== false){
                    if(!db.isExiste(examen.getNumRecibo(), 0)){
                        
                        db.insertar(examen);
                        JOptionPane.showMessageDialog(this, "Se agrego con exito");  
                    }
            }
                 else{
                db.actualizar(examen);
                    JOptionPane.showMessageDialog(this, "Se actualizo con exito");
            
                }*/
            
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.txtNombre.setEnabled(true);
        this.txtNumRecibo.setEnabled(true);
        this.txtConsumo.setEnabled(true);
        this.txtDomicilio.setEnabled(true);

        this.rdbDomicilio.setSelected(true);

        this.btnGuardar.setEnabled(true);
        //this.btnDeshabilitar.setEnabled(true);
        isActualizar = false;
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtImpuestosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestosActionPerformed

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubtotalActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtConsumoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConsumoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConsumoActionPerformed

    private void txtCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCostoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCostoActionPerformed

    private void rdbDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbDomicilioActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(" 2.0 " );
        
    }//GEN-LAST:event_rdbDomicilioActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int examen = JOptionPane.showConfirmDialog(this,"Desea Salir", "Examen", JOptionPane.YES_NO_OPTION);
        this.setSize(600, 600);

        if (examen == JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        limpiar();
       // this.btnCalcular.setEnabled(true);
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        //this.deshabilitar();
      //  this.btnCalcular.setEnabled(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnDeshabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarActionPerformed
        // TODO add your handling code here:
        
        dbRecibo db = new dbRecibo();
        MetodosExamen recibo = new MetodosExamen();
        
        int res = JOptionPane.showConfirmDialog(this, 
                " deseas deshabilitar el registro", "Recibo", JOptionPane.YES_NO_OPTION);
        
        if (res==JOptionPane.YES_NO_OPTION){
            recibo.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
            db.deshabilitar(recibo);
            this.limpiar();
            this.deshabilitar();
            this.txtNumRecibo.requestFocus();
        }
        
    }//GEN-LAST:event_btnDeshabilitarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        if (this.txtNumRecibo.equals ("")) { 
            JOptionPane.showMessageDialog(this, "Falto capturar Numero recibo");
            this.txtNumRecibo.requestFocus ();
        }   
        else{
            dbRecibo db= new dbRecibo ();
            MetodosExamen recibo = new MetodosExamen ();
            int numRec= Integer.parseInt (this.txtNumRecibo.getText ());
            recibo = db.buscar (numRec);
            
            if ( recibo.getId()>0) {
            this.txtNombre.setText (recibo.getNombre ());
            this.txtDomicilio.setText (recibo.getDomicilio());
            this.txtConsumo.setText (String.valueOf (recibo.getKilowats ()));
            this.txtCosto.setText (String.valueOf (recibo.getCosto()));
            this.jdFecha.setDateFormatString (recibo.getFecha ());
            
            
            switch (recibo.getTipoServicio ()){
            case 1: this.rdbDomicilio.setSelected (true);break;
            case 2: this.rdbComercial.setSelected (true);break;
            case 3: this.rdbIndustrial.setSelected (true);    
                
                
        }
            this.txtImpuestos.setText(String.valueOf(recibo.calcularImpuesto()));
            this.txtSubtotal.setText(String.valueOf(recibo.calcularSubtotal()));
            this.txtTotal.setText(String.valueOf(recibo.calcularTotal()));
            }  
            else{
                JOptionPane.showMessageDialog(this, "No existe el numero de recibo " + this.txtNumRecibo.getText());
            }
                }  
        this.btnDeshabilitar.setEnabled(true);
        
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void rdbComercialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbComercialActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(" 3.0 " );
    }//GEN-LAST:event_rdbComercialActionPerformed

    private void rdbIndustrialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbIndustrialActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(" 5.0 " );
    }//GEN-LAST:event_rdbIndustrialActionPerformed

    private void txtNumReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumReciboActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtNumReciboActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnDeshabilitar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private com.toedter.calendar.JDateChooser jdFecha;
    private javax.swing.JRadioButton rdbComercial;
    private javax.swing.JRadioButton rdbDomicilio;
    private javax.swing.JRadioButton rdbIndustrial;
    private javax.swing.JTextField txtConsumo;
    private javax.swing.JTextField txtCosto;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumRecibo;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
      private dbRecibo re = new dbRecibo();
      private Boolean isActualizar = false;  //Falso actualiza verdadero inserta un nuevo registro
    
    MetodosExamen examen = new MetodosExamen ();
              void deshabilitar(){
        this.txtNumRecibo.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtCosto.setEnabled(false);
        this.txtConsumo.setEnabled(false);
        
        this.txtSubtotal.setEnabled(false);
        this.txtImpuestos.setEnabled(false);
        this.txtTotal.setEnabled(false);
        
       // this.btnCalcular.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    }
        public void limpiar(){
            this.txtNumRecibo.setText("");
            this.txtNombre.setText("");        
            this.txtDomicilio.setText("");
            this.txtCosto.setText("");
            this.txtConsumo.setText("");
            
            this.txtSubtotal.setText("");
            this.txtImpuestos.setText("");
            this.txtTotal.setText("");
            this.rdbDomicilio.setSelected(true);
            Date fechoy = new Date();
            jdFecha.setDate(fechoy);
            
            
            
         //   this.btnDeshabilitar.setEnabled(false);}
        }
}
